dashboard.rechargealaska.net {
  encode gzip

  @root path /
  redir @root /login 302

  handle /login* {
    reverse_proxy 127.0.0.1:3000
  }

  handle /api/* {
    reverse_proxy 127.0.0.1:3000
  }

  handle /app* {
    forward_auth 127.0.0.1:3000 {
      uri /api/auth/verify
      copy_headers Cookie
    }
    reverse_proxy 127.0.0.1:3000
  }

  handle /st* {
    forward_auth 127.0.0.1:3000 {
      uri /api/auth/verify
      copy_headers Cookie
    }

    reverse_proxy 127.0.0.1:8501 {
      header_up Host {http.request.host}
      header_up X-Forwarded-Proto {scheme}
      header_up X-Forwarded-Prefix /st
    }
  }

  handle {
    reverse_proxy 127.0.0.1:3000
  }
}
