dashboard.rechargealaska.net {
  encode gzip

  @root path /
  redir @root /login 302

  # --- Next.js (UI + auth + api) ---
  handle /login* {
    reverse_proxy 127.0.0.1:3000
  }

  handle /api/* {
    reverse_proxy 127.0.0.1:3000
  }

  # Protect /app via Next.js auth verify endpoint
  handle /app* {
    forward_auth 127.0.0.1:3000 {
      uri /api/auth/verify
      copy_headers Cookie
    }
    reverse_proxy 127.0.0.1:3000
  }

  # --- Streamlit behind auth, mounted at /st ---
  handle /st* {
    forward_auth 127.0.0.1:3000 {
      uri /api/auth/verify
      copy_headers Cookie
    }

    reverse_proxy 127.0.0.1:8501 {
      header_up Host {http.request.host}
      header_up X-Forwarded-Prefix /st
    }
  }

  # Everything else -> Next
  handle {
    reverse_proxy 127.0.0.1:3000
  }
}
