dashboard.rechargealaska.net {

  encode gzip

  # --- Matchers ---
  @root path /

  # --- Root redirect to /login ---
  redir @root /login 302

  # --- Next.js (UI + auth + api) ---
  handle /login* {
    reverse_proxy 127.0.0.1:3000
  }

  handle /api/* {
    reverse_proxy 127.0.0.1:3000
  }

  # Protect /app via Next.js auth verify endpoint
  handle /app* {
    forward_auth 127.0.0.1:3000 {
      uri /api/auth/verify
      header_up Cookie {http.request.header.Cookie}
    }
    reverse_proxy 127.0.0.1:3000
  }

  # --- Streamlit behind auth, mounted at /st ---
  handle /st* {
    forward_auth 127.0.0.1:3000 {
      uri /api/auth/verify
      header_up Cookie {http.request.header.Cookie}
    }

    reverse_proxy 127.0.0.1:8501 {
      header_up Host {http.request.host}
      header_up X-Forwarded-Prefix /st
      header_up Cookie {http.request.header.Cookie}
    }
  }

  # Safety shim: if Streamlit ever emits root /_stcore/* URLs, redirect them under /st
  handle /_stcore/* {
    redir /st{uri} 302
  }

  # Everything else -> Next
  handle {
    reverse_proxy 127.0.0.1:3000
  }
}
