dashboard.rechargealaska.net {
  encode gzip

  @root path /
  redir @root /login 302

  # ----------------------------
  # Next.js (UI + auth + API)
  # ----------------------------
  handle /login* {
    reverse_proxy 127.0.0.1:3000
  }

  handle /api/* {
    reverse_proxy 127.0.0.1:3000
  }

  # Protect /app
  handle /app* {
    forward_auth 127.0.0.1:3000 {
      uri /api/auth/verify
      header_up Cookie {http.request.header.Cookie}
    }
    reverse_proxy 127.0.0.1:3000
  }

  # ----------------------------
  # Streamlit mounted at /st
  # (assumes Streamlit is configured with baseUrlPath="st")
  # ----------------------------
  handle /st* {
    forward_auth 127.0.0.1:3000 {
      uri /api/auth/verify
      header_up Cookie {http.request.header.Cookie}
    }

    reverse_proxy 127.0.0.1:8501 {
      header_up Host {http.request.host}
      header_up X-Forwarded-Proto {scheme}
      header_up X-Forwarded-Host {http.request.host}
      header_up X-Forwarded-Prefix /st
      header_up Cookie {http.request.header.Cookie}
    }
  }

  # Everything else -> Next
  handle {
    reverse_proxy 127.0.0.1:3000
  }
}
